server.port=${PORT:8086}
#server.port=${PORT:8443}

zuul.routes.quote-service.path=/qs/**
zuul.routes.quote-service.serviceId=quote-service
zuul.routes.demo.path=/quote/**
zuul.routes.demo.url=forward:/quotorama
zuul.routes.user.path=/user/**
# Change next line to AUTH-SERVER    MAH
zuul.routes.user.url=http://localhost:9999/uaa/user

#security.sessions=NEVER

security.oauth2.client.accessTokenUri=http://localhost:9999/uaa/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:9999/uaa/oauth/authorize
security.oauth2.client.clientId=demo
security.oauth2.client.clientSecret=demosecret
security.oauth2.quote-service.userInfoUri=http://localhost:9999/uaa/user
security.oauth2.quote-service.tokenInfoUri=http://localhost:9999/uaa/oauth/check_token

#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: starbucks
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

security.user.password=starbucks
