server.port=${PORT:8086}
#server.port=${PORT:8443}
zuul.routes.quote-service.path=/qs/**
#zuul.routes.quote-service.serviceId=quote-service
zuul.routes.demo.path=/quote/**
zuul.routes.demo.url=forward:/quotorama
zuul.routes.user.path=/user/**
# Change next line to AUTH-SERVER    MAH
zuul.routes.user.url=http://localhost:9999/uaa/user

#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: starbucks
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

security.user.password=starbucks

