server.port=${PORT:8088}

spring.redis.host=dockerdeb
spring.redis.port=6379
spring.cloud.stream.bindings.input.destination=test

security.oauth2.resource.userInfoUri=http://localhost:9999/uaa/user
security.sessions=NEVER

quote = "Whatever the question, coffee is almost always the answer."
