server.port=${PORT:8088}
security.oauth2.resource.userInfoUri=http://localhost:9999/uaa/user
# security.oauth2.resource.userInfoUri=http://AUTH-SERVICE/uaa/user
security.sessions=NEVER

quote = "Whatever the question, coffee is almost always the answer."
