server.port=${PORT:8088}

spring.redis.host=dockerdeb
spring.redis.port=6379
spring.cloud.stream.bindings.input.destination=test

# zipkin / spring cloud sleuth
spring.zipkin.host=dockerdeb
#spring.zipkin.port=9412
spring.zipkin.port=9411

security.oauth2.resource.userInfoUri=http://localhost:9999/uaa/user
security.sessions=NEVER

quote = "Whatever the question, coffee is almost always the answer."
