server.port=${PORT:8088}

# RabbitMQ
spring.rabbitmq.host=localhost
#spring.rabbitmq.host=dockerdeb

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Spring Cloud Stream (general)
spring.cloud.stream.bindings.input.destination=test
spring.cloud.stream.bindings.input.group=test
spring.cloud.stream.bindings.input.durableSubscription=true

# Zipkin / Spring Cloud Sleuth
spring.zipkin.host=localhost
spring.zipkin.port=9411
spring.zipkin.base-url=http://localhost:9411

security.oauth2.resource.userInfoUri=http://localhost:9999/uaa/user
security.sessions=NEVER
